export const conversationFlow = [
  {
    botMessage: "アクセスありがとうございます。ご要件をお知らせください。",
    correctIndex: 3,
    options: [
      "虎ノ門ヒルズステーションタワーの案内",
      "技育祭について",
      "ラムダ技術部について",
      "かき氷の提供について",
    ],
  },
  {
    botMessage: "かき氷の提供についてですね。",
    correctIndex: 1,
    options: [
      "かき氷の歴史とその変遷について",
      "かき氷の注文方法について",
      "かき氷のリスクと喫食時の注意事項",
    ],
  },
  {
    botMessage:
      "注文は名札裏のQRコードを読み取ってモバイルオーダーシステムに情報を入力して行います。",
    correctIndex: -1,
    options: ["了解しました", "承知しました", "把握しました", "理解しました"],
  },
  {
    botMessage: "差し支えなければ注文予定のフレーバーを教えてください。",
    correctIndex: -1,
    options: ["いちご味", "メロン味", "ブルーハワイ味", "オレンジ味"],
  },
  {
    botMessage:
      "アンケートにご協力ありがとうございました。それでは注文画面に遷移します。注文にはインターネット接続によるデータ通信が発生しますがよろしいですか？",
    correctIndex: 0,
    options: ["問題ありません"],
  },
];
